<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.learnrush.gamesList.view.GameDetails">

    <ImageView
        android:id="@+id/img_game"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        android:src="@drawable/question_background" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_game"
        android:padding="16dp"
        tools:text="Game Name" />

    <TextView
        android:id="@+id/tv_game_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_game_name"
        android:layout_toRightOf="@id/img_game"
        android:paddingLeft="16dp"
        tools:text="Game Category" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_game"
        android:layout_marginTop="8dp"
        android:text="Description" />

    <TextView
        android:id="@+id/tv_game_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:padding="16dp"
        tools:text="Game Description" />

    <Button
        android:id="@+id/btn_continue_Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_game_category"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/img_game"
        android:background="@color/colorPrimary"
        android:onClick="onPlayGame"
        android:padding="16dp"
        android:text="Play Game"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_game_desc"
        android:text="Comments" />

    <LinearLayout
        android:id="@+id/ll_add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_add_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Comment"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Comment"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_game_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comments"
        android:layout_above="@id/ll_add_comment"
        android:layout_marginTop="8dp" />
</RelativeLayout>
