<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.learnrush.addgame.view.fragments.AddGameDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_game_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="onAddImageBtn"
            android:src="@drawable/question_background" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Game Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_game_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Game Description" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_continue_Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="Continue"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
