<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.learnrush.addgame.view.fragments.AddMultipleChoiceQuestionsFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_question_multiple_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_right_answer_multiple_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Right answer" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_continue_add_multible_choice_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="ADD Question"
        android:textColor="@android:color/white" />
</LinearLayout>
